# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: auction
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target auction


#############################################
# Order-only phony target for auction

build cmake_object_order_depends_target_auction: phony || auction_autogen auction_autogen/EWIEGA46WW/qrc_myresource.cpp auction_autogen/mocs_compilation.cpp auction_autogen/timestamp auction_autogen_timestamp_deps

build CMakeFiles/auction.dir/auction_autogen/mocs_compilation.cpp.o: CXX_COMPILER__auction_unscanned_Debug /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_auction
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/auction.dir/auction_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Headers -iframework /Users/dieulinh/Qt/6.2.10/macos/lib -isystem /Users/dieulinh/Qt/6.2.10/macos/mkspecs/macx-clang -isystem /Users/dieulinh/Qt/6.2.10/macos/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Headers -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/auction.dir
  OBJECT_FILE_DIR = CMakeFiles/auction.dir/auction_autogen

build CMakeFiles/auction.dir/main.cpp.o: CXX_COMPILER__auction_unscanned_Debug /Users/dieulinh/Desktop/auctionrum/Auction/GUI/main.cpp || cmake_object_order_depends_target_auction
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/auction.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Headers -iframework /Users/dieulinh/Qt/6.2.10/macos/lib -isystem /Users/dieulinh/Qt/6.2.10/macos/mkspecs/macx-clang -isystem /Users/dieulinh/Qt/6.2.10/macos/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Headers -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/auction.dir
  OBJECT_FILE_DIR = CMakeFiles/auction.dir

build CMakeFiles/auction.dir/mainwindow.cpp.o: CXX_COMPILER__auction_unscanned_Debug /Users/dieulinh/Desktop/auctionrum/Auction/GUI/mainwindow.cpp || cmake_object_order_depends_target_auction
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/auction.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Headers -iframework /Users/dieulinh/Qt/6.2.10/macos/lib -isystem /Users/dieulinh/Qt/6.2.10/macos/mkspecs/macx-clang -isystem /Users/dieulinh/Qt/6.2.10/macos/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Headers -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/auction.dir
  OBJECT_FILE_DIR = CMakeFiles/auction.dir

build CMakeFiles/auction.dir/createpage.cpp.o: CXX_COMPILER__auction_unscanned_Debug /Users/dieulinh/Desktop/auctionrum/Auction/GUI/createpage.cpp || cmake_object_order_depends_target_auction
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/auction.dir/createpage.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Headers -iframework /Users/dieulinh/Qt/6.2.10/macos/lib -isystem /Users/dieulinh/Qt/6.2.10/macos/mkspecs/macx-clang -isystem /Users/dieulinh/Qt/6.2.10/macos/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Headers -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/auction.dir
  OBJECT_FILE_DIR = CMakeFiles/auction.dir

build CMakeFiles/auction.dir/historypage.cpp.o: CXX_COMPILER__auction_unscanned_Debug /Users/dieulinh/Desktop/auctionrum/Auction/GUI/historypage.cpp || cmake_object_order_depends_target_auction
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/auction.dir/historypage.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Headers -iframework /Users/dieulinh/Qt/6.2.10/macos/lib -isystem /Users/dieulinh/Qt/6.2.10/macos/mkspecs/macx-clang -isystem /Users/dieulinh/Qt/6.2.10/macos/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Headers -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/auction.dir
  OBJECT_FILE_DIR = CMakeFiles/auction.dir

build CMakeFiles/auction.dir/auctionroom.cpp.o: CXX_COMPILER__auction_unscanned_Debug /Users/dieulinh/Desktop/auctionrum/Auction/GUI/auctionroom.cpp || cmake_object_order_depends_target_auction
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/auction.dir/auctionroom.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Headers -iframework /Users/dieulinh/Qt/6.2.10/macos/lib -isystem /Users/dieulinh/Qt/6.2.10/macos/mkspecs/macx-clang -isystem /Users/dieulinh/Qt/6.2.10/macos/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Headers -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/auction.dir
  OBJECT_FILE_DIR = CMakeFiles/auction.dir

build CMakeFiles/auction.dir/roomoverview.cpp.o: CXX_COMPILER__auction_unscanned_Debug /Users/dieulinh/Desktop/auctionrum/Auction/GUI/roomoverview.cpp || cmake_object_order_depends_target_auction
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/auction.dir/roomoverview.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Headers -iframework /Users/dieulinh/Qt/6.2.10/macos/lib -isystem /Users/dieulinh/Qt/6.2.10/macos/mkspecs/macx-clang -isystem /Users/dieulinh/Qt/6.2.10/macos/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Headers -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/auction.dir
  OBJECT_FILE_DIR = CMakeFiles/auction.dir

build CMakeFiles/auction.dir/signup.cpp.o: CXX_COMPILER__auction_unscanned_Debug /Users/dieulinh/Desktop/auctionrum/Auction/GUI/signup.cpp || cmake_object_order_depends_target_auction
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/auction.dir/signup.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Headers -iframework /Users/dieulinh/Qt/6.2.10/macos/lib -isystem /Users/dieulinh/Qt/6.2.10/macos/mkspecs/macx-clang -isystem /Users/dieulinh/Qt/6.2.10/macos/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Headers -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/auction.dir
  OBJECT_FILE_DIR = CMakeFiles/auction.dir

build CMakeFiles/auction.dir/login.cpp.o: CXX_COMPILER__auction_unscanned_Debug /Users/dieulinh/Desktop/auctionrum/Auction/GUI/login.cpp || cmake_object_order_depends_target_auction
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/auction.dir/login.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Headers -iframework /Users/dieulinh/Qt/6.2.10/macos/lib -isystem /Users/dieulinh/Qt/6.2.10/macos/mkspecs/macx-clang -isystem /Users/dieulinh/Qt/6.2.10/macos/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Headers -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/auction.dir
  OBJECT_FILE_DIR = CMakeFiles/auction.dir

build CMakeFiles/auction.dir/config.cpp.o: CXX_COMPILER__auction_unscanned_Debug /Users/dieulinh/Desktop/auctionrum/Auction/GUI/config.cpp || cmake_object_order_depends_target_auction
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/auction.dir/config.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Headers -iframework /Users/dieulinh/Qt/6.2.10/macos/lib -isystem /Users/dieulinh/Qt/6.2.10/macos/mkspecs/macx-clang -isystem /Users/dieulinh/Qt/6.2.10/macos/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Headers -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/auction.dir
  OBJECT_FILE_DIR = CMakeFiles/auction.dir

build CMakeFiles/auction.dir/worker.cpp.o: CXX_COMPILER__auction_unscanned_Debug /Users/dieulinh/Desktop/auctionrum/Auction/GUI/worker.cpp || cmake_object_order_depends_target_auction
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/auction.dir/worker.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Headers -iframework /Users/dieulinh/Qt/6.2.10/macos/lib -isystem /Users/dieulinh/Qt/6.2.10/macos/mkspecs/macx-clang -isystem /Users/dieulinh/Qt/6.2.10/macos/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Headers -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/auction.dir
  OBJECT_FILE_DIR = CMakeFiles/auction.dir

build CMakeFiles/auction.dir/additem.cpp.o: CXX_COMPILER__auction_unscanned_Debug /Users/dieulinh/Desktop/auctionrum/Auction/GUI/additem.cpp || cmake_object_order_depends_target_auction
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/auction.dir/additem.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Headers -iframework /Users/dieulinh/Qt/6.2.10/macos/lib -isystem /Users/dieulinh/Qt/6.2.10/macos/mkspecs/macx-clang -isystem /Users/dieulinh/Qt/6.2.10/macos/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Headers -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/auction.dir
  OBJECT_FILE_DIR = CMakeFiles/auction.dir

build CMakeFiles/auction.dir/joinermanage.cpp.o: CXX_COMPILER__auction_unscanned_Debug /Users/dieulinh/Desktop/auctionrum/Auction/GUI/joinermanage.cpp || cmake_object_order_depends_target_auction
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/auction.dir/joinermanage.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Headers -iframework /Users/dieulinh/Qt/6.2.10/macos/lib -isystem /Users/dieulinh/Qt/6.2.10/macos/mkspecs/macx-clang -isystem /Users/dieulinh/Qt/6.2.10/macos/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Headers -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/auction.dir
  OBJECT_FILE_DIR = CMakeFiles/auction.dir

build CMakeFiles/auction.dir/historydetail.cpp.o: CXX_COMPILER__auction_unscanned_Debug /Users/dieulinh/Desktop/auctionrum/Auction/GUI/historydetail.cpp || cmake_object_order_depends_target_auction
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/auction.dir/historydetail.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Headers -iframework /Users/dieulinh/Qt/6.2.10/macos/lib -isystem /Users/dieulinh/Qt/6.2.10/macos/mkspecs/macx-clang -isystem /Users/dieulinh/Qt/6.2.10/macos/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Headers -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/auction.dir
  OBJECT_FILE_DIR = CMakeFiles/auction.dir

build CMakeFiles/auction.dir/auction_autogen/EWIEGA46WW/qrc_myresource.cpp.o: CXX_COMPILER__auction_unscanned_Debug /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/EWIEGA46WW/qrc_myresource.cpp || cmake_object_order_depends_target_auction
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/auction.dir/auction_autogen/EWIEGA46WW/qrc_myresource.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Headers -iframework /Users/dieulinh/Qt/6.2.10/macos/lib -isystem /Users/dieulinh/Qt/6.2.10/macos/mkspecs/macx-clang -isystem /Users/dieulinh/Qt/6.2.10/macos/include -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Headers -isystem /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/auction.dir
  OBJECT_FILE_DIR = CMakeFiles/auction.dir/auction_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target auction


#############################################
# Link the executable auction.app/Contents/MacOS/auction

build auction.app/Contents/MacOS/auction: CXX_EXECUTABLE_LINKER__auction_Debug CMakeFiles/auction.dir/auction_autogen/mocs_compilation.cpp.o CMakeFiles/auction.dir/main.cpp.o CMakeFiles/auction.dir/mainwindow.cpp.o CMakeFiles/auction.dir/createpage.cpp.o CMakeFiles/auction.dir/historypage.cpp.o CMakeFiles/auction.dir/auctionroom.cpp.o CMakeFiles/auction.dir/roomoverview.cpp.o CMakeFiles/auction.dir/signup.cpp.o CMakeFiles/auction.dir/login.cpp.o CMakeFiles/auction.dir/config.cpp.o CMakeFiles/auction.dir/worker.cpp.o CMakeFiles/auction.dir/additem.cpp.o CMakeFiles/auction.dir/joinermanage.cpp.o CMakeFiles/auction.dir/historydetail.cpp.o CMakeFiles/auction.dir/auction_autogen/EWIEGA46WW/qrc_myresource.cpp.o | /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Versions/A/QtGui /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Versions/A/QtCore || auction_autogen auction_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/dieulinh/Qt/6.2.10/macos/lib  /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/dieulinh/Qt/6.2.10/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /Users/dieulinh/Qt/6.2.10/macos/lib
  OBJECT_DIR = CMakeFiles/auction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = auction.app/Contents/MacOS/auction
  TARGET_PDB = auction.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug && /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/dieulinh/Desktop/auctionrum/Auction/GUI -B/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug && /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/dieulinh/Desktop/auctionrum/Auction/GUI -B/Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug && /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug && /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug && /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for auction_autogen_timestamp_deps

build auction_autogen_timestamp_deps: phony CMakeFiles/auction_autogen_timestamp_deps


#############################################
# Utility command for auction_autogen

build auction_autogen: phony CMakeFiles/auction_autogen auction_autogen/include/ui_mainwindow.h auction_autogen/include/ui_createpage.h auction_autogen/include/ui_historypage.h auction_autogen/include/ui_auctionroom.h auction_autogen/include/ui_roomoverview.h auction_autogen/include/ui_signup.h auction_autogen/include/ui_login.h auction_autogen/include/ui_additem.h auction_autogen/include/ui_joinermanage.h auction_autogen/include/ui_historydetail.h auction_autogen/timestamp auction_autogen/mocs_compilation.cpp auction_autogen_timestamp_deps


#############################################
# Custom command for auction_autogen/timestamp

build auction_autogen/timestamp auction_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}auction_autogen/timestamp ${cmake_ninja_workdir}auction_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/dieulinh/Qt/6.2.10/macos/./libexec/moc /Users/dieulinh/Qt/6.2.10/macos/./libexec/uic || auction_autogen_timestamp_deps
  COMMAND = cd /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug && /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/CMakeFiles/auction_autogen.dir/AutogenInfo.json Debug && /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/timestamp && /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/dieulinh/Desktop/auctionrum/Auction/GUI /Users/dieulinh/Desktop/auctionrum/Auction/GUI /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/auction_autogen/deps /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/CMakeFiles/d/912ec62095ce681e9642bfa7218687f98df177dfd016ced4e9e2785662c8e001.d
  DESC = Automatic MOC and UIC for target auction
  depfile = /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/CMakeFiles/d/912ec62095ce681e9642bfa7218687f98df177dfd016ced4e9e2785662c8e001.d
  restat = 1


#############################################
# Custom command for auction_autogen/EWIEGA46WW/qrc_myresource.cpp

build auction_autogen/EWIEGA46WW/qrc_myresource.cpp | ${cmake_ninja_workdir}auction_autogen/EWIEGA46WW/qrc_myresource.cpp: CUSTOM_COMMAND /Users/dieulinh/Desktop/auctionrum/Auction/GUI/myresource.qrc CMakeFiles/auction_autogen.dir/AutoRcc_myresource_EWIEGA46WW_Info.json /Users/dieulinh/Desktop/auctionrum/Auction/GUI/icon_back.jpeg /Users/dieulinh/Desktop/auctionrum/Auction/GUI/icon_overview.png /Users/dieulinh/Desktop/auctionrum/Auction/GUI/con-cho.jpeg /Users/dieulinh/Desktop/auctionrum/Auction/GUI/logo_auction.png /Users/dieulinh/Qt/6.2.10/macos/./libexec/rcc || auction_autogen auction_autogen_timestamp_deps
  COMMAND = cd /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug && /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug/CMakeFiles/auction_autogen.dir/AutoRcc_myresource_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for myresource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/auction_autogen_timestamp_deps

build CMakeFiles/auction_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/auction_autogen_timestamp_deps: phony /Users/dieulinh/Qt/6.2.10/macos/./libexec/moc /Users/dieulinh/Qt/6.2.10/macos/lib/QtCore.framework/Versions/A/QtCore /Users/dieulinh/Qt/6.2.10/macos/./libexec/uic /Users/dieulinh/Qt/6.2.10/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/auction_autogen

build CMakeFiles/auction_autogen auction_autogen/include/ui_mainwindow.h auction_autogen/include/ui_createpage.h auction_autogen/include/ui_historypage.h auction_autogen/include/ui_auctionroom.h auction_autogen/include/ui_roomoverview.h auction_autogen/include/ui_signup.h auction_autogen/include/ui_login.h auction_autogen/include/ui_additem.h auction_autogen/include/ui_joinermanage.h auction_autogen/include/ui_historydetail.h | ${cmake_ninja_workdir}CMakeFiles/auction_autogen ${cmake_ninja_workdir}auction_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}auction_autogen/include/ui_createpage.h ${cmake_ninja_workdir}auction_autogen/include/ui_historypage.h ${cmake_ninja_workdir}auction_autogen/include/ui_auctionroom.h ${cmake_ninja_workdir}auction_autogen/include/ui_roomoverview.h ${cmake_ninja_workdir}auction_autogen/include/ui_signup.h ${cmake_ninja_workdir}auction_autogen/include/ui_login.h ${cmake_ninja_workdir}auction_autogen/include/ui_additem.h ${cmake_ninja_workdir}auction_autogen/include/ui_joinermanage.h ${cmake_ninja_workdir}auction_autogen/include/ui_historydetail.h: phony auction_autogen/timestamp || auction_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build auction: phony auction.app/Contents/MacOS/auction

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dieulinh/Desktop/auctionrum/Auction/build-GUI-Qt_6_2_10_for_macOS-Debug

build all: phony auction.app/Contents/MacOS/auction

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/dieulinh/Desktop/auctionrum/Auction/GUI/CMakeLists.txt /Users/dieulinh/Desktop/auctionrum/Auction/GUI/myresource.qrc /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtFeature.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/dieulinh/Desktop/auctionrum/Auction/GUI/CMakeLists.txt /Users/dieulinh/Desktop/auctionrum/Auction/GUI/myresource.qrc /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtFeature.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/dieulinh/Qt/6.2.10/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/dieulinh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
